<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="20" />
    <Property Name="Organization" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="255" />
    <Property Name="Location" Type="varchar" MaxLength="255" />
    <Property Name="Photopath" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="UsersAppModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>