<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VehiclesAppModelStoreContainer" CdmEntityContainer="VehicleTrackingAppEntities2">
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="VehiclesAppModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Vehicle_Details">
      <EntityTypeMapping TypeName="VehiclesAppModel.User_Vehicle_Details">
        <MappingFragment StoreEntitySet="User_Vehicle_Details">
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="ChassisNumber" ColumnName="ChassisNumber" />
          <ScalarProperty Name="EngineNumber" ColumnName="EngineNumber" />
          <ScalarProperty Name="ManufacturingYear" ColumnName="ManufacturingYear" />
          <ScalarProperty Name="LoadCarryingCapacity" ColumnName="LoadCarryingCapacity" />
          <ScalarProperty Name="MakeOfVehicle" ColumnName="MakeOfVehicle" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>