<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d66aaad95a624c5a8c04cabf2634180d" Name="Diagram1">
        <EntityTypeShape EntityType="VehiclesAppModel.Device" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VehiclesAppModel.User_Vehicle_Details" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VehiclesAppModel.FK__User_Vehi__Devic__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>